# WearOS-HRToOSC

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Extensions/: DataStoreManager.kt  HeartRateListener.kt  OscSender.kt
app/src/main/java/com/tumnus/heartrateosc/presentation/: MainActivity.kt
app/src/main/java/com/tumnus/heartrateosc/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
